INFO     2014-07-26 04:07:39,962 module.py:639] default: "GET
/wms?LAYERS=basic&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&STYLES=&FORMAT=image%2Fjpeg&SRS=EPSG%3A4326&BBOX=12,0,13.5,22.5&WIDTH=256&HEIGHT=256
HTTP/1.1" 200 921
INFO     2014-07-26 04:07:40,014 module.py:639] default: "GET
/wms?LAYERS=basic&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&STYLES=&FORMAT=image%2Fjpeg&SRS=EPSG%3A4326&BBOX=10.5,0,12,22.5&WIDTH=256&HEIGHT=256
HTTP/1.1" 200 724
INFO     2014-07-26 04:07:40,021 module.py:639] default: "GET
/wms?LAYERS=basic&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&STYLES=&FORMAT=image%2Fjpeg&SRS=EPSG%3A4326&BBOX=10.5,-22.5,12,0&WIDTH=256&HEIGHT=256
HTTP/1.1" 200 902
INFO     2014-07-26 04:07:40,025 module.py:639] default: "GET
/wms?LAYERS=basic&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&STYLES=&FORMAT=image%2Fjpeg&SRS=EPSG%3A4326&BBOX=12,-22.5,13.5,0&WIDTH=256&HEIGHT=256
HTTP/1.1" 200 724
INFO     2014-07-26 04:07:40,030 module.py:639] default: "GET
/wms?LAYERS=basic&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&STYLES=&FORMAT=image%2Fjpeg&SRS=EPSG%3A4326&BBOX=9,-22.5,10.5,0&WIDTH=256&HEIGHT=256
HTTP/1.1" 200 724
INFO     2014-07-26 04:07:40,036 module.py:639] default: "GET
/wms?LAYERS=basic&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&STYLES=&FORMAT=image%2Fjpeg&SRS=EPSG%3A4326&BBOX=9,0,10.5,22.5&WIDTH=256&HEIGHT=256
HTTP/1.1" 200 920

